# API key Gemini dari Google AI Studio
GOOGLE_API_KEY=ISI_API_KEY_GEMINI_KAMU_DI_SINI

# Kolosal Api Key
KOLOSAL_API_KEY=ISI_API_KEY_KOLOSAL_KAMU_DI_SINI

# API Key Google Safe Browsing (Opsional, jika ingin fitur ini aktif)
GOOGLE_SAFE_BROWSING_KEY=ISI_API_KEY_GOOGLE_SAFE_BROWSING_KAMU_DI_SINI

# Optional: konfigurasi server
GRADIO_SERVER_PORT=7860

# Backup: OpenAI (gpt-4o-mini)
OPENAI_API_KEY=ISI_API_KEY_OPENAI_KAMU_DI_SINI

# Fonnte (Salesman WA)
FONNTE_TOKEN=ISI_API_KEY_FONNTE_KAMU_DI_SINI